[tox]
package=ckan_datapackage_tools
skip_missing_interpreters=true
envlist=
  py36
  py27

[testenv]
deps=
  pytest
  pytest-cov
  coverage
  mock
  requests_mock
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  DYLD_LIBRARY_PATH
  LC_ALL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
